<html>
    <head>
        <base href="/" /> 
        
<style>
    #about {
        margin-left: 10px;
    }
    #about > span {
        clear: left;
    }
    #joe {
        float: left;
        max-width: 50%;
        margin-right: 10px;
        margin-bottom: 10px;
    }
</style>

        <style>
            @font-face {
                font-family: 'Nanami-Book';
                src: url('/fonts/Nanami-Book.otf')
            }
            @font-face {
                font-family: 'Nanami-Thin';
                src: url('/fonts/Nanami-Thin.otf')
            }
        html, body {
            border: 0;
            padding: 0;
            margin: 0;
        }
        html > * {
            box-sizing: border-box;
            font-family: 'Nanami-Thin', sans-serif !important;
        }
        #header {
            margin-top: 10px;
            font-size: 18pt;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            align-content: flex-start;
            margin-left: 11vw;
            margin-right: 11vw;
        }
        #header > span {
            font-family: 'Nanami-Book', sans-serif;
            padding: 5px 0px;

        }
        #nav {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
        }
        #nav > .button {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
        }
        #nav > .button:hover {
            color: rgb(0,147,239);
        }
        @media (max-width: 550px) {
            #header {
                font-size: 14pt;
            }
        }
        @media (max-width: 375px) {
            #header {
                font-size: 12pt;
            }
        }
        </style>
    </head>
    <body>
        <header id="header">
            <span>
                Joe Mollen
            </span>
            </svg>
            <nav id="nav">
                <a class="button" href="/">
                    Portfolio
                </a>
                <a class="button" href="/about">
                    About
                </a>
                <a class="button" href="/contact">
                    Contact
                </a>
            </nav>
        </header>
        <main id="main">
            
<h1>About Me!</h1>
<div id="about">
    <img id="joe" src="joe.jpg" />
    <p>Hi, my name is Joe and I draw buildings.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis odio, convallis eu ex ac, sollicitudin volutpat leo. Sed lobortis ultricies quam, non aliquam urna egestas at. Proin porttitor ligula turpis, cursus ultricies mauris mollis vel. Curabitur vel nunc id nisl ornare sollicitudin id a erat. Suspendisse ut dictum velit. Nam vehicula orci sit amet nibh viverra, malesuada interdum sem lobortis. In ut lacinia elit.</p>
<p>Vivamus vestibulum egestas nisl a gravida. Donec faucibus tempor purus ac dignissim. Etiam tortor ante, pharetra vitae convallis et, elementum a enim. Integer lacus arcu, condimentum ut justo nec, commodo efficitur lacus. Curabitur vulputate cursus dui sed gravida. Curabitur vel libero sit amet diam rhoncus tempus. Pellentesque rutrum egestas augue vel convallis. Fusce tristique placerat nunc, luctus fringilla nisl iaculis sed. Nam consectetur hendrerit enim non mollis. Suspendisse nec lobortis enim, ut dignissim mauris. Sed consectetur accumsan ipsum, in facilisis sem iaculis eu.</p>
<p>Duis aliquet vehicula elit ac facilisis. Vivamus quis ante quis ex cursus tristique efficitur vel elit. Praesent iaculis, nisi placerat vestibulum aliquam, diam lacus pretium tellus, sit amet tristique leo quam nec elit. Fusce eros mauris, gravida sed lorem cursus, sollicitudin blandit orci. Sed egestas mauris quis nulla finibus, vel sodales velit blandit. Donec et elit sed lectus eleifend auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris erat ipsum, gravida ac elementum at, faucibus id augue.</p>
<p>Curabitur suscipit lobortis est. Fusce dignissim ipsum non dictum feugiat. Phasellus pretium feugiat eros, nec accumsan quam dapibus interdum. Cras rhoncus leo eget ornare ullamcorper. Proin ac tincidunt turpis, placerat porttitor nisl. Fusce aliquet ante ex, et blandit nibh efficitur in. Maecenas quis ante elit. Praesent eleifend velit erat, ullamcorper venenatis ipsum cursus eget. Cras nec sem erat. Nam pretium felis nec luctus molestie.</p>
<p>Nulla facilisi. Aliquam vehicula suscipit leo, non mollis ex posuere vel. Nullam semper condimentum cursus. Nunc vestibulum hendrerit nisl, sed vulputate mauris tristique at. Vestibulum eget lacus orci. Aliquam ultrices lacus quis tincidunt porttitor. Maecenas vehicula condimentum egestas. Nullam varius, tellus eget ultrices maximus, nisi lorem rutrum ligula, sit amet viverra tellus neque sed massa. In sit amet hendrerit felis, eget sagittis magna. Suspendisse aliquet et erat at efficitur. Pellentesque malesuada, metus ut dapibus volutpat, lectus ipsum aliquet purus, eget placerat mi elit non ante. Nam quam dui, vestibulum nec molestie vel, egestas nec dui. Vestibulum ultricies elit gravida, vestibulum ipsum ac, vehicula velit. Nulla et nunc ligula.</p>
<p>Maecenas tempus ipsum ac urna auctor porta. Duis lacinia augue eu diam efficitur mollis. Cras consequat congue fringilla. Aenean sodales metus non augue lacinia luctus. Integer tellus ligula, blandit sed elementum in, molestie quis est. Nam euismod ligula quis diam ornare vestibulum. Nullam auctor pharetra quam in faucibus. Vestibulum viverra nulla vel pretium bibendum. Nulla aliquet, tortor sit amet finibus volutpat, ante leo hendrerit erat, non malesuada libero sapien nec nunc. Sed pharetra iaculis urna, at convallis eros efficitur id. Donec ante elit, blandit eget lorem sollicitudin, finibus fringilla nibh. Donec aliquet neque sed lacus consequat, non porttitor sem eleifend. Suspendisse sed felis id neque sodales aliquam a a metus.</p>
<p>Etiam vitae quam eu ipsum euismod porta eu vel dui. Nam eu dui sed justo dictum ultricies sagittis id metus. Fusce orci nisl, rhoncus nec tortor ac, tincidunt aliquam enim. Etiam pharetra fringilla nisl, et ornare ligula lobortis nec. Aliquam ornare nisi sed leo ultricies eleifend. Integer ornare nec metus eu pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ornare mattis velit ut venenatis. Aliquam ut cursus metus.</p>
<p>Mauris sed hendrerit sem. Pellentesque vitae egestas leo. Phasellus hendrerit a orci ac imperdiet. In hac habitasse platea dictumst. Quisque sit amet dignissim enim. Maecenas non neque elit. Ut non nulla condimentum nibh imperdiet dignissim a eu tellus.</p>
<p>Mauris vel quam at magna lobortis ultrices. Sed fringilla erat metus, quis sollicitudin purus gravida ac. Aliquam rutrum, justo eget posuere maximus, lorem magna sagittis massa, in consectetur nisl velit quis dui. Morbi placerat quis arcu ut rutrum. Suspendisse varius magna sit amet sem pretium molestie. Aliquam sed semper dui, ac accumsan ligula. Proin dapibus dui at purus porta, sit amet accumsan est dignissim. Phasellus feugiat in lacus vitae euismod. Aenean in cursus massa. Donec aliquam lacinia neque id porta. Quisque egestas ipsum vitae massa tincidunt, ut ullamcorper nibh suscipit. Ut ut sapien euismod, tempor neque sed, interdum ante.</p>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in aliquet leo, ac rhoncus metus. Sed dapibus gravida commodo. Vivamus eget libero libero. Cras eu nisl sit amet nunc finibus accumsan. Etiam suscipit varius venenatis. Vestibulum posuere orci ut metus aliquet interdum. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque scelerisque velit eu eleifend lobortis. Fusce sit amet nunc urna. In porta nulla sed magna laoreet tempus.</p>
<p>Aenean dapibus lectus tellus, sed convallis magna accumsan in. In eu diam neque. Cras dapibus rhoncus magna vel faucibus. Donec suscipit dictum odio luctus egestas. Nullam id luctus elit, nec viverra neque. Integer pharetra risus ut suscipit feugiat. Proin viverra dui vitae neque faucibus pellentesque tincidunt sed massa. In facilisis viverra ornare. Curabitur eu tristique sapien, eu egestas est. Sed maximus, nisl a placerat pretium, orci metus dictum nibh, vel tristique ligula est non est. Nunc sed nisi nec dolor feugiat ullamcorper.</p>
<p>Aliquam cursus sed dui eu facilisis. Fusce aliquam justo bibendum justo ultrices, tempor euismod nunc molestie. Sed pellentesque odio sed lorem malesuada placerat. Curabitur sagittis sollicitudin eros vel mattis. In eu nibh justo. Nam a ultrices erat, ac pulvinar purus. Curabitur volutpat quam ac turpis euismod ullamcorper. Integer ullamcorper euismod ligula. Morbi rhoncus euismod rhoncus. Ut at nulla sit amet ipsum aliquam euismod et at sem. Nunc in bibendum leo, vel sagittis elit. Fusce lacinia, leo a varius finibus, sapien dolor pulvinar odio, vel feugiat lorem magna vitae eros. Donec id gravida mauris. Nunc quis nisi sit amet orci fringilla pharetra in a dolor. Duis a nulla a libero varius rutrum quis ac odio.</p>
<p>Morbi varius venenatis ipsum vitae condimentum. Proin ultricies tortor est, eget maximus metus iaculis eu. Etiam sit amet purus dapibus, dictum urna non, consectetur eros. Sed ut iaculis urna, facilisis aliquet eros. Donec ligula ipsum, vehicula eu vestibulum vel, vehicula sit amet leo. Nunc ut placerat quam. Sed nec maximus mi. Nam pellentesque viverra mi. Nullam eu feugiat leo. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
<p>Ut lacinia malesuada felis, vitae accumsan dui rhoncus vel. Fusce at lectus nec lorem molestie facilisis a at nisi. Nunc eu mi eget erat eleifend blandit fringilla vel nibh. Curabitur sed massa et massa rhoncus pharetra non sit amet velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris rutrum augue tortor, in consectetur leo rutrum eget. Aenean ut quam tincidunt, eleifend augue tincidunt, posuere nulla. Nulla dui sapien, semper eu fringilla et, rhoncus aliquam orci.</p>
<p>Nulla eget turpis nec ipsum placerat vestibulum. Duis at massa ut risus sodales egestas. Maecenas tincidunt tristique nulla at molestie. Morbi pretium consectetur dictum. Nam sit amet pulvinar arcu. Nunc mi eros, rutrum et faucibus nec, consectetur et elit. Pellentesque gravida pulvinar orci, eget laoreet metus porta ac. Mauris tempor dapibus purus eu luctus. Cras pellentesque purus libero. Vestibulum rutrum est at scelerisque dictum. Proin faucibus sem fermentum urna accumsan tempus. Integer hendrerit maximus quam. Nunc tempus volutpat tincidunt. Mauris at lacus arcu. Etiam et lacinia purus. Curabitur maximus imperdiet purus, et facilisis ante ultrices dignissim. </p>

</div>

        </main>
    </body>
</html>