<html>
    <head>
        <base href="/" /> 
        
<style>
    #contact {
        max-width: 250px;
        margin: 10px auto;
    }
    .input-group {
        display: flex;
        flex-flow: column;
    }
    .button-group {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    #message {
        resize: none;
        height: 250px;
    }
</style>

        <style>
            @font-face {
                font-family: 'Nanami-Book';
                src: url('/fonts/Nanami-Book.otf')
            }
            @font-face {
                font-family: 'Nanami-Thin';
                src: url('/fonts/Nanami-Thin.otf')
            }
        html, body {
            border: 0;
            padding: 0;
            margin: 0;
        }
        html > * {
            box-sizing: border-box;
            font-family: 'Nanami-Thin', sans-serif !important;
        }
        #header {
            margin-top: 10px;
            font-size: 18pt;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            align-content: flex-start;
            margin-left: 11vw;
            margin-right: 11vw;
        }
        #header > span {
            font-family: 'Nanami-Book', sans-serif;
            padding: 5px 0px;

        }
        #nav {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
        }
        #nav > .button {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
        }
        #nav > .button:hover {
            color: rgb(0,147,239);
        }
        @media (max-width: 550px) {
            #header {
                font-size: 14pt;
            }
        }
        @media (max-width: 375px) {
            #header {
                font-size: 12pt;
            }
        }
        </style>
    </head>
    <body>
        <header id="header">
            <span>
                Joe Mollen
            </span>
            </svg>
            <nav id="nav">
                <a class="button" href="/">
                    Portfolio
                </a>
                <a class="button" href="/about">
                    About
                </a>
                <a class="button" href="/contact">
                    Contact
                </a>
            </nav>
        </header>
        <main id="main">
            
<form id="contact" method="post" action="message">
    <div class="input-group">
        <label for="email">Your Email</label>
        <input id="email" name="email" required />
    </div>
    <div class="input-group">
        <label for="name">Your Name</label>
        <input id="name" name="name" required />
    </div>
    <div class="input-group">
        <label for="message">Your Message</label>
        <textarea id="message" name="message" required minlength="10"></textarea>
    </div>
    <div class="button-group">
        <button class="button" type="reset">Clear</button>
        <button class="button" type="submit">Send</button>
    </div>
</form>

        </main>
    </body>
</html>