<html>
    <head>
        <base href="/" /> 
        
<style>
    #main {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: center;
        margin: auto;
    }
    .project-link {
        width: 25vw;
        height: 25vw;
        overflow: hidden;
        display: block;
        margin: 10px;
    }

    .project-image {
        max-height: 25vw;
        filter: grayscale(100);
    }
    .project-image:hover {
        filter: none;
    }
    #twozerooneseven-st-paul-prize-competition > img:hover {
        filter: sepia(1) hue-rotate(165deg);
    }
</style>

        <style>
            @font-face {
                font-family: 'Nanami-Book';
                src: url('/fonts/Nanami-Book.otf')
            }
            @font-face {
                font-family: 'Nanami-Thin';
                src: url('/fonts/Nanami-Thin.otf')
            }
        html, body {
            border: 0;
            padding: 0;
            margin: 0;
        }
        html > * {
            box-sizing: border-box;
            font-family: 'Nanami-Thin', sans-serif !important;
        }
        #header {
            margin-top: 10px;
            font-size: 18pt;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            align-content: flex-start;
            margin-left: 11vw;
            margin-right: 11vw;
        }
        #header > span {
            font-family: 'Nanami-Book', sans-serif;
            padding: 5px 0px;

        }
        #nav {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
        }
        #nav > .button {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
        }
        #nav > .button:hover {
            color: rgb(0,147,239);
        }
        @media (max-width: 550px) {
            #header {
                font-size: 14pt;
            }
        }
        @media (max-width: 375px) {
            #header {
                font-size: 12pt;
            }
        }
        </style>
    </head>
    <body>
        <header id="header">
            <span>
                Joe Mollen
            </span>
            </svg>
            <nav id="nav">
                <a class="button" href="/">
                    Portfolio
                </a>
                <a class="button" href="/about">
                    About
                </a>
                <a class="button" href="/contact">
                    Contact
                </a>
            </nav>
        </header>
        <main id="main">
            
    
        <a id="twozeroonesix-map-competition" href="/portfolio/2016 Map Competition/index.html" class="project-link">
                <img src="portfolio/2016 Map Competition/img/Operative View01.jpg" alt="2016 Map Competition" class="project-image" />
        </a>
    
        <a id="twozeroonesix-st-paul-prize-competition" href="/portfolio/2016 St Paul Prize Competition/index.html" class="project-link">
                <img src="portfolio/2016 St Paul Prize Competition/img/st paul prize00.jpg" alt="LIVE&amp;#x2F;WORK Trail" class="project-image" />
        </a>
    
        <a id="twozerooneseven-fairytale-competition" href="/portfolio/2017 Fairytale Competition/index.html" class="project-link">
                <img src="portfolio/2017 Fairytale Competition/img/21014_01.jpg" alt="Harvesting the Past" class="project-image" />
        </a>
    
        <a id="twozerooneseven-st-paul-prize-competition" href="/portfolio/2017 St Paul Prize Competition/index.html" class="project-link">
                <img src="portfolio/2017 St Paul Prize Competition/img/0180221 HigMo5.jpg" alt="2017 St Paul Prize Competition" class="project-image" />
        </a>
    
        <a id="gdi-final" href="/portfolio/GDI FINAL/index.html" class="project-link">
                <img src="portfolio/GDI FINAL/img/00.jpg" alt="MODERN SPEAKEASY" class="project-image" />
        </a>
    
        <a id="gdii-final" href="/portfolio/GDII FINAL/index.html" class="project-link">
                <img src="portfolio/GDII FINAL/img/0.jpg" alt="GDII Final" class="project-image" />
        </a>
    
        <a id="gdiii-final" href="/portfolio/GDIII FINAL/index.html" class="project-link">
                <img src="portfolio/GDIII FINAL/img/00 .png" alt="GDIII Final" class="project-image" />
        </a>
    
        <a id="mfp" href="/portfolio/MFP/index.html" class="project-link">
                <img src="portfolio/MFP/img/MFP00.jpg" alt="RESTITCHING THE CITY" class="project-image" />
        </a>
    

        </main>
    </body>
</html>