<html>
    <head>
        <base href="/" />
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet"> 
        {% block head %}
        {% endblock head %}
        <style>
            @font-face {
                font-family: 'Nanami-Book';
                src: url('/fonts/Nanami-Book.otf')
            }
            @font-face {
                font-family: 'Nanami-Thin';
                src: url('/fonts/Nanami-Thin.otf')
            }
        html, body {
            border: 0;
            padding: 0;
            margin: 0;
        }
        html > * {
            box-sizing: border-box;
            font-family: 'Nanami-Thin', sans-serif !important;
        }
        #header {
            margin-top: 10px;
            font-size: 18pt;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            align-content: flex-start;
            margin-left: 11vw;
            margin-right: 11vw;
        }
        #header > span {
            font-family: 'Nanami-Book', sans-serif;
            padding: 5px 0px;

        }
        #nav {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
        }
        #nav > .button {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
        }
        #nav > .button:hover {
            color: rgb(0,147,239);
        }
        @media (max-width: 550px) {
            #header {
                font-size: 14pt;
            }
        }
        @media (max-width: 375px) {
            #header {
                font-size: 12pt;
            }
        }
        </style>
    </head>
    <body>
        <header id="header">
            <span>
                Joe Mollen
            </span>
            </svg>
            <nav id="nav">
                <a class="button" href="/">
                    Portfolio
                </a>
                <a class="button" href="/about">
                    About
                </a>
                <a class="button" href="/contact">
                    Contact
                </a>
            </nav>
        </header>
        <main id="main">
            {% block content %}
            {% endblock content %}
        </main>
    </body>
</html>